# app_refrigerator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/younghyeon/test0901/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/younghyeon/test0901/: FoodInputActivity.java  FoodItem.java  FoodUpdateActivity.java  GraphActivity.java  GridViewAdapter.java  MainActivity.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  Press.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  foodinput_activity.xml  fragment_main.xml  gridview_row.xml  press_graph.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/tess-two/: build.gradle
