<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#33b5e5" >

        <TextView
            android:layout_centerInParent="true"
            android:text="식품관리"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/graphButton"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/graph_button"/>

        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/orderBtn"
            android:layout_toRightOf="@+id/graphButton"
            android:background="@drawable/order_name"/>

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/camera_button2"
            android:layout_toRightOf="@+id/orderBtn"
            android:layout_width="33dp"
            android:layout_height="33dp" />

        <ImageButton
            android:id="@+id/moveButton"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/removeButton"
            android:background="@drawable/move_button3"
            android:layout_width="38dp"
            android:layout_height="38dp" />

        <ImageButton
            android:id="@+id/removeButton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/cancelButton"
            android:background="@drawable/trash_button2"
            android:layout_width="38dp"
            android:layout_height="38dp" />

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/delete_button"
            android:layout_width="38dp"
            android:layout_height="38dp" />

        <ImageButton
            android:id="@+id/listButton"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/plusButton"
            android:background="@drawable/check_button2"
            android:layout_width="38dp"
            android:layout_height="38dp" />

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/plus_button"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        tools:context=".MainActivity" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#33b5e5"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff" />

    </android.support.v4.view.ViewPager>

</LinearLayout>