<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:background="#33b5e5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="식품추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/camera_button"
            android:background="@drawable/camera_button"
            android:layout_alignParentRight="true"
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25px"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="분류"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_weight="0.39" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/groupText"
            android:layout_weight="0.61" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="선택"
            android:id="@+id/groupBtn" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="식품명"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_weight="0.37" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nameEditText"
            android:gravity="center"
            android:layout_weight="0.64" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="선택"
            android:id="@+id/nameBtn" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
            android:text="구매일자"
            android:layout_weight="0.25" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/purDateText"
            android:layout_weight="0.75" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="선택"
            android:id="@+id/purDateBtn" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="유통기한"
            android:textSize="25dp"
            android:layout_weight="0.25" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/shelDateText"
            android:layout_weight="0.75" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="선택"
            android:id="@+id/shelDateBtn" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="수량"
            android:textSize="25dp"
            android:layout_weight="0.39" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/numText"
            android:hint="생략 가능"
            android:layout_weight="0.27" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:weightSum="1">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.50"
            android:id="@+id/cancelBtn"
            android:text="취소"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/okBtn"
            android:text="확인"
            android:layout_weight="0.50" />
    </LinearLayout>

</LinearLayout>